SUPA_URL=https://wcbvemucbbrjcujxvkst.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYnZlbXVjYmJyamN1anh2a3N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDk3NDQ0NywiZXhwIjoyMDUwNTUwNDQ3fQ.jGKvhhjO45D__MIK8-fFyWl28B6UebS1oLPXeLdS39U
